<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Nome/Título -->
        <title>Della Bikes - Web Design Demonstrativo</title>

        <!-- Descrição -->
        <meta name="description" content="Lorem ipsum.">

        <!-- Autor -->
        <meta name="author" content="Diogo Campos">
        <link rel="author" href="https://o-diogocampos.rhcloud.com/">

        <!-- Ícones -->
        <link rel="icon" type="image/png" sizes="256x256" href="img/icone-della-bikes.png">

        <!-- Web Components Polyfill -->
        <script async src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

        <!-- CUSTOM ELEMENTS -->
        <link async rel="import" href="della-design-elementos.html">

    </head>
    <body>

      <div class="cabecalho-pagina">
        <div class="cabecalho-container">
          <div class="icone">
            <div class="titulo">Della Bikes</div>
          </div>
          <div class="pesquisa">
            <paper-input label="Busca" no-label-float>
              <iron-icon icon="search" prefix></iron-icon>
            </paper-input>
          </div>
          <div class="carrinho">
            <paper-button>
              <iron-icon icon="shopping-cart"></iron-icon>
              Carrinho
            </paper-button>
          </div>
          <div class="conta">
            <paper-button>
              <iron-icon icon="account-box"></iron-icon>
              Minha conta
            </paper-button>
          </div>
        </div>
      </div>

      <div class="topo-pagina">
      </div>

      <div class="produtos">
        <h2>Lançamentos</h2>
        <div class="secao-produtos">
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
        </div>
        <h2>Grandes ofertas</h2>
        <div class="secao-produtos">
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
        </div>
        <h2>Mais vendidos</h2>
        <div class="secao-produtos">
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
          <div class="produto">
            <img src="http://www.dellabikes.com.br/imagem/index/10377704/M/auge_30_carbon.png" alt="" />
            <h3 class="titulo-produto">Bicicleta AUDAX AUGE 600 29</h3>
            <p class="preco-produto">R$ 6.499,00</p>
          </div>
        </div>
      </div>

      <div class="rodape-pagina">
          <div class="contato">

            <h3><iron-icon icon="communication:phone"></iron-icon> Contato</h3>
            <div>
              (48) 3234-5000<br>
              contato@dellabikes.com.br

            </div>
          </div>
          <div class="endereço">
            <h3><iron-icon icon="maps:directions"></iron-icon> Endereço</h3>
            <div>
              Rua Juvêncio Costa, 269<br>
              Bairro Trindade, Florianópolis.
            </div>
          </div>
          <div class="horario">
            <h3><iron-icon icon="schedule"></iron-icon> Horário</h3>
            <div>
              De segunda à sexta, das 9h às 18h.
            </div>
          </div>
        <div class="links">
          <h3><iron-icon icon="link"></iron-icon> Saiba mais</h3>
          <ul>
            <li><a href="#">Formas de pagamento</a></li>
            <li><a href="#">Sobre o Della Bikes</a></li>
            <li><a href="#">Trocas e devoluções</a></li>
          </ul>
        </div>
      </div>

    </body>
</html>
