<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://o-diogocampos.rhcloud.com/" />

    <!-- Nome/Título -->
    <meta name="application-name" content="Diogo Campos">
    <title>Diogo Campos</title>
    <meta property="og:title" content="Diogo Campos" />

    <!-- Descrição -->
    <meta name="description" content="Programador, desenvolvedor, outros sinônimos, e outras habilidades também.">
    <meta property="og:description" content="Programador, desenvolvedor, outros sinônimos, e outras habilidades também." />

    <!-- Autor -->
    <meta name="author" content="Diogo Campos">
    <link rel="author" href="https://o-diogocampos.rhcloud.com/">

    <!-- Licença -->
    <link rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">

    <!-- Ícones -->
    <link rel="icon" type="image/png" sizes="256x256" href="img/icone-diogo-campos.png">
    <meta property="og:image" content="https://o-diogocampos.rhcloud.com/img/icone-diogo-campos.png" />

    <!-- Web Components Polyfill -->
    <script>

    // load webcomponents polyfills
    (function() {
        if ('registerElement' in document
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
            // browser has web components
        } else {
            // polyfill web components
            var e = document.createElement('script');
            e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
            document.head.appendChild(e);
        }
    })();

    </script>

    <!-- Custom Elements -->
    <link async rel="import" href="index-elementos.html">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
</head>
<body>
    <template is="dom-bind">

        <!-- Intro -->
        <img id="avatar-diogo" src="img/diogo-campos-avatar.jpg" alt="Avatar de Diogo Campos">
        <h1 id="nome-diogo">Diogo Campos</h1>
        <p id="resumo-diogo">
            Materializador de ideias virtuais que facilitam vidas e geram lucros.
        </p>

        <!-- Habilidades/Características -->
        <div id="habilidade-programacao" class="habilidade">
            <h2>Programação</h2>
            <p>
                Diogo dá vida a <b>aplicativos</b>, <b>sites</b>, jogos, blogs, lojas e quaisquer outras coisas interativas, interessantes, úteis, <b>rápidas</b> e que <b>funcionam em qualquer sistema</b>.
            </p>
        </div>
        <div id="habilidade-uidesign" class="habilidade">
            <h2>Design de Interfaces</h2>
            <p>
                Sr. Campos cria experiências <b>fáceis de usar</b> por qualquer pessoa e garante que elas perfeitamente <b>funcionem nos mais diversos tamanhos de tela</b>.
            </p>
        </div>
        <div id="habilidade-webdesign" class="habilidade">
            <h2>Web Design</h2>
            <p>
                Com minimalismo e objetividade, ele deixa toda a parte visual com uma <b>personalidade correta</b>, <b>única</b> e <b>atrativa</b>, que seja altamente <b>eficaz</b> em comunicar e engajar.
            </p>
        </div>
        <div id="habilidade-outras" class="habilidade habilidade-alt">
            <h2>E mais</h2>
            <p>
                Boas noções de criação de <b>conteúdo textual</b> e de <b>marketing</b> (entre outros conhecimentos) fazem dele um <b>profissional completo</b>, capaz até de servir como orientador e <b>parceiro comercial</b>.
            </p>
        </div>

        <!-- Contato -->
        <h1 id="contato-headline">Contate-o e Contrate-o</h1>
        <p id="contato-p1">
            Demais para o seu bolso? Que nada. Ele é perfeitamente capaz de produzir <b>soluções adaptadas à sua capacidade de investimento</b>.
        </p>
        <p id="contato-p2">
            <b>Consulte-o agora mesmo</b> para conseguir muito mais do quê um simples orçamento ;)
        </p>
        <ul id="metodos-contato">
            <li id="metodo-contato-f" class="metodo-contato">
                <a href="https://www.facebook.com/DiogoCamposWD">
                    <paper-button raised>
                        <iron-icon icon="dc:facebook"></iron-icon>
                        Facebook
                    </paper-button>
                </a>
            </li>
            <li id="metodo-contato-e" class="metodo-contato">
                <a href="mailto:diogocamposwd@gmail.com">
                    <paper-button raised>
                        <iron-icon icon="dc:email"></iron-icon>
                        E-mail
                    </paper-button>
                </a>
            </li>
            <li id="metodo-contato-d" class="metodo-contato">
                <a href="https://diasporabrazil.org/u/diogocampos">
                    <paper-button raised>
                        <iron-icon icon="dc:diaspora"></iron-icon>
                        Diaspora
                    </paper-button>
                </a>
            </li>
        </ul>

        <!-- Rodapé -->
        <footer id="rodape">
            <img id="logo" src="img/logo-diogo-campos.svg">
        </footer>

    </template>
</body>
</html>
